{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "f8f2ad5c-a447-92f2-3d30-230f37f5e3ef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "ginger_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/ginger-api",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "app": "ginger-api"
                },
                "name": "ginger-api",
                "namespace": "default",
                "resource_version": "23957",
                "uid": "32a3f4b9-2e5a-474a-a77e-6772bee9e2a4"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "ginger-api"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "ginger-api"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "DATABASE_URL",
                                "value": "postgres://postgres:postgres@psql:5432/postgres?sslmode=disable",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "ginger-api:latest",
                            "image_pull_policy": "Never",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "ginger-api",
                            "port": [
                              {
                                "container_port": 3000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m"
                                },
                                "requests": {
                                  "cpu": "100m"
                                }
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_horizontal_pod_autoscaler_v2",
      "name": "ginger_api_hpa",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/ginger-api-hpa",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "ginger-api-hpa",
                "namespace": "default",
                "resource_version": "25706",
                "uid": "b0f8ab7d-e3b0-4b01-99c6-de9e83d6e865"
              }
            ],
            "spec": [
              {
                "behavior": [
                  {
                    "scale_down": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ],
                    "scale_up": [
                      {
                        "policy": [
                          {
                            "period_seconds": 15,
                            "type": "Pods",
                            "value": 4
                          },
                          {
                            "period_seconds": 15,
                            "type": "Percent",
                            "value": 100
                          }
                        ],
                        "select_policy": "Max",
                        "stabilization_window_seconds": 0
                      }
                    ]
                  }
                ],
                "max_replicas": 5,
                "metric": [
                  {
                    "container_resource": [],
                    "external": [],
                    "object": [],
                    "pods": [],
                    "resource": [
                      {
                        "name": "cpu",
                        "target": [
                          {
                            "average_utilization": 50,
                            "average_value": "",
                            "type": "Utilization",
                            "value": ""
                          }
                        ]
                      }
                    ],
                    "type": "Resource"
                  }
                ],
                "min_replicas": 1,
                "scale_target_ref": [
                  {
                    "api_version": "apps/v1",
                    "kind": "Deployment",
                    "name": "ginger-api"
                  }
                ],
                "target_cpu_utilization_percentage": 0
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_deployment.ginger_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "ginger_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/ginger-api",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "ginger-api",
                "namespace": "default",
                "resource_version": "23935",
                "uid": "30e0902e-5149-4511-bf03-b5bed72b5977"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.43.154.23",
                "cluster_ips": [
                  "10.43.154.23"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 0,
                    "port": 3000,
                    "protocol": "TCP",
                    "target_port": "3000"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "ginger-api"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
