# DATABASE_URL=postgres://postgres:postgres@localhost:5388/postgres?sslmode=disable
# DATABASE_URL=postgres://postgres:postgres@localhost:5342/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:postgres@psql:5432/postgres?sslmode=disable
TEST_DATABASE_URL=postgresql://test:test@localhost:6432/test?sslmode=disable


# kind load docker-image ginger-api:latest --name ginger-cluster
# kubectl apply -f .